 ========================================
 head:
 ========================================
 have node: 0x11a6e00
 with id: head_node
 pointing to (prev, next): NULL, NULL
 ========================================
 ========================================
 temp:
 ========================================
 have node: 0x11a6e28
 with id: new_head
 pointing to (prev, next): NULL, NULL
 ========================================
 ========================================
 temp2:
 ========================================
 have node: 0x11a6e50
 with id: third_head
 pointing to (prev, next): NULL, NULL
 ========================================
 ========================================
 temp3:
 ========================================
 have node: 0x11a7188
 with id: fourth_node
 pointing to (prev, next): NULL, 0x11a6e78
